<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media=" screen and (max-width: 767px)" href="phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li class="list"> <a href="">Home</a></li>
            <li class="list"> <a href="">Services</a> </li>
            <li class="list"> <a href="">Contact us</a></li>
            <li class="list"><a href="">About us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="heading">Welcome to Online Food Shop</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut blanditiis corporis veniam sunt vel
            perferendis .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services">
        <h1 class="primary">Our services</h1>
        <div id="serve">
            <div class="box">

                <img src="1.jpg" alt="">
                <h2 class="secondary">Snacks Ordering</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis
                    excepturi neque, dolorem quis ducimus, at commodi delectus reprehenderit doloremque sit deleniti
                    quibusdam, natus .</p>
            </div>
            <div class="box">
                <img src="2.jpg" alt="">
                <h2 class="secondary">Sweets Ordering</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis
                    excepturi neque, dolorem quis ducimus, at commodi delectus reprehenderit doloremque sit deleniti
                    quibusdam, natus .</p>
            </div>
            <div class="box">
                <img src="delivery.PNG" alt="">
                <h2 class="secondary">Food Ordering</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis
                    excepturi neque, dolorem quis ducimus, at commodi delectus reprehenderit doloremque sit deleniti
                    quibusdam, natus .</p>
            </div>

        </div>
    </section>
    <section id="client-sec">
        <h1 class="primary">Our Clients</h1>
        <div id="client">
            <div class="client-items">
                <img src="m.jpg" alt="">
            </div>
            <div class="client-items">
                <img src="pizza.jpg" alt="">
            </div>
            <div class="client-items">
                <img src="cake.jpg" alt="">
            </div>

        </div>
    </section>
    <section class="contact">
        <h1 class="primary">Contact Us</h1>
        <div id="form">

            <form action="">
                <div class="frm">
                    <input type="text" placeholder="Enter your name">

                </div>
                <div class="frm">
                    <input type="phone" placeholder="Enter your number">
                </div>
                <div class="frm">
                    <input type="email" placeholder="Enter your email id">
                </div>
                <div class="frm">
                    <textarea name="text" id="textarae" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myonline.com . All Rights Reserved!
        </div>
    </footer>

</body>

</html>